== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

# Database creation

### Model:Data
t.string :sensorModel
t.string :sensorType
t.string :unit

t.datetime :time
t.decimal :value

t.decimal :lat
t.decimal :lng


### Model:Project


* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

==esp8266 library

wifi chip esp8266 can be used with nodemcu firmware or sdk provided by espressif. In esp8266 library folder both lua for nodemcu firmware and c project with espressif sdk is porvided. (Currently, only lua library is updated)

